<!--
/*
 * Copyright (C) 2012 The MaGDAA Project
 *
 * This file is part of the MaGDAA MEM Software
 *
 * MaGDAA MEM Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- header -->
    <TextView
        android:id="@+id/chart_temperature_ui_lbl_header"
        style="@style/ui_elem_header"
        android:text="@string/chart_temperature_ui_lbl_header" />

    <!-- chart -->
    <com.androidplot.xy.XYPlot
        android:id="@+id/chart_temperature_ui_chart"
        style="@style/ui_elem_chart"
        title="@string/chart_temperature_ui_chart_title"/>

</LinearLayout>